# luoboduner-engine

./: MySQL-init.sql  README.md  pom.xml
luoboduner-api-home/: pom.xml
luoboduner-api-home/src/main/java/com/luoboduner/api/home/: LuobodunerApiHomeApplication.java
luoboduner-api-home/src/main/java/com/luoboduner/api/home/config/: SwaggerConfig.java
luoboduner-api-home/src/main/java/com/luoboduner/api/home/service/: WeddingService.java
luoboduner-api-home/src/main/java/com/luoboduner/api/home/service/impl/: WeddingServiceImpl.java
luoboduner-api-home/src/main/java/com/luoboduner/api/home/web/: WeddingController.java
luoboduner-api-home/src/main/resources/: application-dev.properties  logback.xml
luoboduner-api-home/src/test/java/com/luoboduner/api/home/: LuobodunerApiHomeApplicationTests.java
luoboduner-common/: pom.xml
luoboduner-common/src/main/java/com/luoboduner/common/: LuobodunerCommonApplication.java
luoboduner-dao/: pom.xml
luoboduner-dao/src/main/java/com/luoboduner/dao/: LuobodunerDaoApplication.java
luoboduner-dao/src/main/java/com/luoboduner/dao/domain/: WeddingAlbum.java
luoboduner-dao/src/main/java/com/luoboduner/dao/mapper/: WeddingAlbumMapper.java
luoboduner-dao/src/main/resources/: generatorConfig.xml
luoboduner-dao/src/main/resources/mapper/: WeddingAlbumMapper.xml
luoboduner-dependency/: pom.xml
luoboduner-web-admin/: pom.xml
luoboduner-web-admin/src/main/java/com/luoboduner/web/admin/: LuobodunerWebAdminApplication.java
luoboduner-web-admin/src/main/resources/: application-dev.properties  logback.xml
luoboduner-web-admin/src/test/java/com/luoboduner/web/admin/: LuobodunerWebAdminApplicationTests.java
