<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luoboduner</groupId>
    <artifactId>luoboduner-engine</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <!--luoboduner公共工具集-->
        <module>luoboduner-common</module>
        <!--luoboduner依赖管理-->
        <module>luoboduner-dependency</module>
        <!--luoboduner持久层-->
        <module>luoboduner-dao</module>
        <!--api for luoboduner-home-->
        <module>luoboduner-api-home</module>
        <!--luoboduner后台管理系统-->
        <module>luoboduner-web-admin</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>