## Tomcat \u7AEF\u53E3
server.port=8181

## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhoubochina?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=bob
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.luoboduner.dao.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## Server Log
server.tomcat.basedir=tomcat-api-home
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

## Logback
logging.file=./logs/api-home.log
logging.level.root=info
logging.level.com.luoboduner.dao=debug

## Actuator\u76D1\u63A7\u5F00\u5173
#management.security.enabled=false