## Tomcat 端口
server.port=8088

## 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhoubochina?useUnicode=true&characterEncoding=utf8
spring.datasource.username=bob
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.luoboduner.dao.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## Server Log
server.tomcat.basedir=tomcat-api-home
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

## Logback
logging.file=./logs/api-home.log
logging.level.root=info
logging.level.com.fangxuele.dao=debug

## Actuator监控开关
#management.security.enabled=false